REACT_APP_API_KEY = AIzaSyD1WYapSb3fCybXN5anUgbbuyDP-fQjEaA
REACT_APP_AUTH_DOMAIN = adventcalendar-d50fc.firebaseapp.com
REACT_APP_PROJECT_ID = adventcalendar-d50fc
REACT_APP_STORAGE_BUCKET = adventcalendar-d50fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 983622613978
REACT_APP_APP_ID = 1:983622613978:web:85cc4971a5f7feb5241ee3
REACT_APP_MEASUREMENT_ID = G-XSVJK6MGJW
REACT_APP_KAKAO_KEY=02eeb3727213cee7e663aa03ee93e153
GENERATE_SOURCEMAP=false